@import "fancybox";
@import "slick-less";
@import "bootstrap";

@light: 300;
@regular: 400;
@500: 500;
@600: 600;
@bold: 700;
@800: 800;
@black: 900;

@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic');


@Roboto: 'Roboto', sans-serif;


@font-face {
  font-family: 'Mont Heavy DEMO';
  font-style: normal;
  font-weight: normal;
  src: local('Mont Heavy DEMO'), url('../fonts/Mont-HeavyDEMO.woff') format('woff');
}

@Mont:'Mont Heavy DEMO';

.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;


@black:#171715;
@red:#FF0003;


body{
    font-size: 15px;
    font-family: @Roboto;
    color: @black;
    line-height: 2;
  @media (max-width:767px){
    font-size: 14px;
    line-height: 1.8;
  }
}

.container{
  max-width: 1200px;
}

*{
  outline: none;
}

a{
  .transition(@transition_default);
}


button, input, .form-control{
  outline: none;
}

button{
  cursor: pointer;
}


ul, ol{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
  }
}

section{
  padding-top: 1px;
}


img, video{
  max-width: 100%;
}


.header_row{
  .flex();
  .ai-center();
  .wrap();
  margin-top: 38px;
  margin-bottom: 18px;
  @media (max-width:767px){
    margin-top: 15px;
    margin-bottom: 10px;
  }


  .header_col1{
    width: 30%;

    @media (max-width:767px){
      order:2;
      -webkit-order:2; width: 50%;
      padding-right: 15px;
    }
    @media (max-width:575px){
      padding-right: 7px;
    }

    p{
      font-size: 14px;
      margin-bottom: 0;    line-height: 1.3;font-weight: 500;
      @media (max-width:767px){
        font-weight: 400; font-size: 13px; line-height: 1.2;
      }
    }


    .dropdown{
      max-width: 160px;
      margin: 0 -15px 4px;
      @media (max-width:767px){
        margin: 0 -5px 2px;
      }
      &.show{
          background-color: rgb(255, 255, 255);
          //.box-shadow(0 3px 27px 0 rgba(0, 0, 0, 0.1));

        .phone_dropdown{
          &:before{
            .transform(rotate(-180deg));
          }
        }
      }
      .phone_dropdown{
        font-size: 14px;
        background: none;
        border:0;
        position: relative;
        padding-right: 27px;
        padding-left: 15px;
        color: @black;font-weight: 500;
        @media (max-width:767px){
          font-weight: 400; font-size: 13px;
          padding-left: 5px;
          padding-right: 15px;
        }
        &:hover, &:focus{
          box-shadow: none;
          outline: none;
        }
        &:before{
          .b_a();
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          background: url(../img/next.png);
          width: 12px;
          height: 6px;
        }
      }

      .dropdown-menu{
          font-size: 14px;
        background-color: rgb(255, 255, 255);
        .box-shadow(0 3px 27px 0 rgba(0, 0, 0, 0.1));
        border:0;
        .border-radius(0);
        margin-top: 0;
        top: 0;
        transform: translate3d(0px, 0, 0px) !important;
        padding: 25px 0 0;
        background: none;
        @media (max-width:767px){
          font-size: 13px;
        }
        ul{
          background: #fff;
          padding-top: 3px;
          padding-bottom: 3px;
          li{
            padding-left: 15px;    line-height: 1.7;
            @media (max-width:767px){
              line-height: 1.5; padding-left: 5px;
            }
            a{
              color: @black;
              text-decoration: none;
              &:hover, &:focus{
                color: @red;
              }
            }
          }
        }
      }
    }


    .feedback{
     .flex();
      .ai-center();
      position: relative;
      font-size: 12px;
      font-weight: @600;
      color: @black;
      text-transform: uppercase;
      text-decoration: underline;
      @media (max-width:767px){
        font-size: 11px;
      }

      &:hover, &:focus{
        text-decoration: none;
      }
      .icon{
        display: inline-block;
        width: 25px;
        min-width: 25px;
        height: 25px;
        position: relative;
        background: @red;
        .border-radius(50%);
        margin-right: 12px;
        @media (max-width:767px){
          margin-right: 5px;
        }
        &:before{
          .b_a();
          .m_a();
          background: url(../img/telephone-handle-silhouette.png);
          width: 15px;
          height: 15px;
        }
      }
    }


  }
  .header_col2{
    width: 40%;
    .flex();
    .ai-center();
    .j-center();
    @media (max-width:767px){
      order:1;
      -webkit-order:1;
      width: 100%;
      margin-bottom: 15px;
    }

  }
  .header_col3{
    width: 30%;
    .flex();
    .wrap();
    .j-end();
    .ai-center();
    padding-left: 15px;

    @media (max-width:767px){
      order:2;
      -webkit-order:2; width: 50%;
    }

    @media (max-width:575px){
      padding-left: 7px;
    }

     >div{
       width: 100%;
       max-width: 280px;
     }


    .cart_link{
      .flex(); .ai-center();
      .j-end();
      .cart_icon{
        position: relative;
        min-width: 42px;
        margin-right: 20px;
        @media (max-width:767px){
          margin-right: 10px;
        }
        @media (max-width:575px){
          min-width: 32px;
        }
        .quantity{
          position: absolute;
          width: 17px;
          height: 17px;
          background: @red;
          .border-radius(50%);
          .flex();
          .ai-center();
          .j-center();
          font-size: 12px;
          color: #fff;
          top: 0;
          right: 0;
          @media (max-width:575px){
            font-size: 10px;
            width: 14px;
            height: 14px;
          }
        }
        img{
          @media (max-width:575px){
              max-width: 25px;
          }
        }
      }
      .text{
        line-height: 1.5;font-weight: 500;
        @media (max-width:767px){
          line-height: 1.3;font-weight: 400;
        }
        span{
          display: block;
          font-size: 15px;
          @media (max-width:767px){
            font-size: 13px;
          }
        }
      }
    }

    .search_block{
      width: 100%;
      max-width: 280px;
      margin-bottom: 12px;
      .search_form{
        .flex();
        .wrap();


        hr{
          width: 100%;
          margin: 0;
            border-top:1px solid rgb(155, 155, 155);
            .box-shadow(0 2px 4px 0 rgba(0, 0, 0, 0.14));

        }
        .form-control{
            width: calc(100% - 35px);
          height: 25px;
          border:0;
          text-align: center;
          color: @black;
          font-size: 13px;
          &:hover, &:focus{
            outline: none;
            box-shadow: none;
          }
          &::-webkit-input-placeholder{
            color: #969696;
            font-size: 13px;
            font-weight: 100;
          }
          &::-moz-placeholder{ color: #969696;
            font-size: 13px;
            font-weight: 100;}
          &::-ms-input-placeholder{ color: #969696;
            font-size: 13px;
            font-weight: 100;}
          &:-moz-placeholder{ color: #969696;
            font-size: 13px;
            font-weight: 100;}
          &:-ms-input-placeholder{ color: #969696;
            font-size: 13px;
            font-weight: 100;}
        }
        .search_btn{
          width: 35px;
          min-width: 35px;
          height: 25px;
          position: relative;
          background: none;
          border:0;
          &:before{
            .b_a();
            .m_a();
            background: url(../img/magnifying-glass-browser.png);
            width: 15px;
            height: 15px;
          }
        }
      }
    }


  }


  .header_col4{
    order:4;
    -webkit-order:4;
    width: 100%;
    margin-top: 10px;

    .mm_btn{
      .flex();
      .ai-center();
      .j-center();
      width: 100%;
      height: 30px;
      background: @red;
      > span{
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        margin-right: 10px;
      }
      .hamburger{
        position: relative;
        background: none;
        border:0;
        width: 25px;
        height: 16px;
        &:hover, &:focus{
          outline: none;
          box-shadow: none;
        }
        span{
          position: absolute;
          width: 100%;
          height: 2px;
          background: #fff;
          left: 0;
          &:nth-child(1){
            top: 0;
          }
          &:nth-child(2){
            top: 0;
            bottom: 0;
            margin: auto;
          }
          &:nth-child(3){
            bottom: 0;
          }
        }
      }
    }


    @media (min-width:768px){
      display: none;
    }
  }

}



.main_menu{



  @media (max-width:767px){
    opacity: 0;
    position: fixed;
    width: 80%;
    height: 100%;
    z-index: 99991;
    padding: 15px 15px 20px;
    right: 0;
    top: 0;
    margin-top: 0;
    background: @red;
    overflow: auto;
    .transition(@transition_default);
    .transform(translateX(100%));

    &.open{
      opacity: 1;
      .transform(translateX(0));
    }
  }



  .mm_close{

    width: 30px;
    height: 30px;
    position: relative;
    background: #fff;
    display: inline-block;

    &:before,&:after {
     .b_a();
      width: 18px;
      height: 1px;
      background: @red;
      .m_a();
    }
    &:before{
      .transform(rotate(45deg));
    }
    &:after{
      .transform(rotate(-45deg));
    }

    @media (min-width:768px){
      display: none;
    }
  }


  hr{
    margin: 0;
      border-top:1px solid rgb(23, 23, 21);
      .box-shadow(0 2px 4px 0 rgba(0, 0, 0, 0.26));
    @media (max-width:767px){
      display: none;
    }
  }

  .nav{
    width: 100%;
    position: relative;
    @media (min-width:768px){
      .flex();
      .j-center();
      .ai-center();
    }

    li{
      @media (max-width:767px){
        position: relative;
        a{
          padding-right: 35px;
        }

      }

    }
    .arrow{
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
      height: 30px;
      &.rotate{
        &:before{
          .transform(rotate(-180deg));
          top: 0;
          bottom: 9px;
        }
      }
      &:before{
        .b_a();
        width: 0;
        height: 0;
        top: 9px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        border:7px solid transparent;
        border-top: 7px solid #fff;
      }

      @media (min-width:768px){
        display: none;
      }
    }

    >li{
      @media (max-width:767px){
        width: 100%;
      }
      @media (min-width:768px){
        &:hover{
          .sub_menu{
            display: block;
          }
          &.has_submenu{
            > a{
              &:before{
                opacity: 1;
              }
            }
          }
        }
      }
      &.active, &:hover{
      >  a{
          font-weight: bold;
        }
      }

      &.has_submenu{
        @media (min-width:768px){
          > a{
            z-index: 100;
            &:before{
              .b_a();
              width: 25px;
              height: 25px;
              background: #fff;
              .transform(rotate(45deg));
              right: 0;
              left: 0;
              bottom: -36px;
              margin: auto;
              opacity: 0;
              /* width: 0;
               height: 0;
               border: 10px solid transparent;
               border-bottom: 10px solid #fff;*/

              //.box-shadow(0 3px 27px 0 rgba(0,0,0,0.1));
            }
          }
        }

      }

     > a{
        color: #373735;
        font-size: 13px;
        text-transform: uppercase;
        display: inline-block;
        padding: 10px 30px;
       position: relative;
        @media (max-width:1200px){
          padding: 10px 15px;
        }
        @media (max-width:991px){
          padding: 10px 8px;
        }
        @media (max-width:767px){
          padding: 5px 0;
          color: #fff;
        }




        &:hover, &:focus{
          text-decoration: none;
        }
      }


      .sub_menu{
        @media (max-width:767px){
          display: none;
        }
        @media (min-width:768px){
          position: absolute;
          width: 100%;
          z-index: 99;
          left: 0;
          top: 100%;
          padding-top: 23px;
          display: none;
        }

        .sub_menu_row{
          @media (min-width:768px){
            background: #fff;
            .box-shadow(0 3px 27px 0 rgba(0,0,0,0.1));
            padding: 27px 30px;
          }


          .level2{
            @media (min-width:768px){
              .flex();
              .wrap();
            }
            @media (max-width:767px){
              padding-left: 10px;
            }

            a{
              color: #171715;
              @media (max-width:767px){
                color: #fff; 
              }
              &:hover, &:focus{
                @media (min-width:768px){
                  text-decoration: underline;
                  color: @red;
                }

              }
            }
            > li{

              @media (min-width:768px){
                width: 50%;
                padding:  0 15px;
              }
              @media (min-width:1200px){
                width: 25%;
                padding:  0 40px;
              }

              > a{
                font-size: 15px;
                margin-bottom: 4px;
                display: inline-block;
                @media (min-width:768px){
                  font-weight: @500;
                }
              }
            }
          }

          .level3{
            @media (max-width:767px){
              display: none;
              padding-left: 10px;
            }
            li{
              a{
                font-size: 14px;
              }
            }
          }
        }
      }


    }
  }


}



.slick-dots{
  bottom: -35px;
  li{
    width: 13px;
    height: 13px;
    margin: 0 8px;
    &.slick-active{
      button{
        &:before{
          background: @black;
        }
      }
    }
    button{
      width: 13px;
      height: 13px;
      &:before{
        .b_a();
        width: 13px;
        height: 13px;
        border:1px solid @black;
        .border-radius(50%);
        opacity: 1;
      }
    }
  }
}


.banners_slider{
  @media (max-width:767px){
    margin-bottom: 50px;
  }

  @media (min-width:768px){
    .transition(@transition_default);
    &:hover{
      .box-shadow(0 0 20px 0 rgba(0,0,0,0.14));
    }
  }

  .slick-slide{
    text-align: center;
    img{
      margin: auto;
    }
  }

}


.banners_grid{
  padding-bottom: 50px;

  padding-top: 40px;
  @media (max-width:1200px){
    padding-bottom: 30px;
  }
  @media (max-width:767px){
    padding-top: 15px;

  }
  @media (max-width:575px){
    padding-top: 0;
    padding-bottom: 20px;
  }
  .banner{
    margin-bottom: 30px;
    @media (max-width:767px){
      text-align: center;
      margin-bottom: 15px;
    }
    a{
      display: inline-block;
      &:hover, &:focus{
          .box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.14));
      }
    }
  }
}



.section_title{
  font-family: @Mont;
  color: @red;
  text-transform: uppercase;
  font-size: 28px;
  text-align: center;
  position: relative;
  margin-top: 38px;
  margin-bottom: 45px;
  @media (max-width:1200px){
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 26px;
  }
  @media (max-width:767px){
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 22px;
  }
  span{
    display: inline-block;
    background: #fff;
    padding: 0 68px;
    position: relative;
    @media (max-width:1200px){
      padding: 0 50px;
    }
    @media (max-width:991px){
      padding: 0 30px;
    }
  }
  &:before{
    .b_a();
    .m_a();
    width: 100%;
    height: 3px;
    background: @red;
  }
}


.home_catalog{
  padding-bottom: 55px;
  @media (max-width:1200px){
    padding-bottom: 30px;
  }
 @media (max-width:767px){
   padding-bottom: 15px;
 }
}

.catalog_list{
  padding-top: 25px;
  > div{
    margin-bottom: 25px;
    .flex();
    .ai-center();
  }
  .catalog_item{
    .flex();
    .ai-center();
    &:hover, &:focus{
      span{
        text-decoration: underline;
      }
    }
    .icon{
      min-width: 40px;
      img{}
    }
    span{
      padding-left: 8px;
      font-size: 16px;
      color: @black;
      display: inline-block;
    }
  }
}


hr{
  border-top: 3px solid @red;
}


.section_products{
  padding-top: 90px;
  padding-bottom: 100px;

  @media (max-width:1200px){
    padding-top: 70px;
    padding-bottom: 80px;
  }
  @media (max-width:991px){
    padding-top: 50px;
    padding-bottom: 60px;
  }
  @media (max-width:767px){
    padding-top: 30px;
    padding-bottom: 40px;
  }


  .tab_content_slider:not(.slick-slider) .products_slider_item, .related_products_slider:not(.slick-slider) .products_slider_item  {
    opacity:1;
  }


  .tab_conter_sliders_block > .tab-pane,
  .pill-content > .pill-pane, .related_products > .tab-pane {
    display: block;
    height: 0;
    pointer-events: none;
    //overflow-x: hidden;
  }
  .tab_conter_sliders_block > .active,
  .pill-content > .active, .related_products > .active{
    height: auto;
    z-index: 9;
    pointer-events: initial;
  }


  @media (min-width:768px){
    .slick-list {
      position: relative;
      display: initial;
      width: 100%;
      margin: initial;
      padding: initial;
      overflow: visible !important;
      min-height: 320px;
      z-index: 99;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      -o-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .slick-track {
      position: relative;
      /* left: initial;
       top: initial;
       display: initial;*/
    }
    .slick-slide {
      display: block;
      float: left;
      position: relative;
      overflow: visible !important;
    }
    .products_slider_item{
      opacity: 0;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      &.slick-active {
        opacity: 1;
      }
    }
  }




}

.product_tabs{
  border:0;
  margin-bottom: 50px;
  .nav-item{
    &:first-child{
      .nav-link{
          padding-left: 0;
      }
    }
    .nav-link{
      font-size: 22px;
      color: @black;
      border:0;
      padding: 6px 30px;
      display: inline-block;
      line-height: 1;
      border-bottom: 1px solid #fff;

      @media (max-width:767px){
        font-size: 18px;
        padding: 3px 15px;
      }

      &.active{
        color: @red;
        border-bottom: 1px solid @red;
      }

    }
  }
}



.tab_content_slider{
  margin: 0;


  .slick-arrow{
    width: 33px;
    height: 18px;
    z-index: 10;
    top: -65px;
    opacity: 0.7;
    @media (max-width:575px){
      top: -25px;
    }
    &:hover, &:focus{
      opacity: 1;
    }
    &:before{
      .b_a();
      .m_a();
      width: 33px;
      height: 18px;
      background: url(../img/right-arrow.png);
      opacity: 1;
    }
  }
  .slick-next{
    right: 0;
    @media (max-width:575px){
      right: initial;
      left: 50px;
    }
  }
  .slick-prev{
    left: initial;
    right: 50px;
    @media (max-width:575px){
      left: 0;
      right: initial;
    }
    &:before{
      .transform(rotate(180deg));
    }
  }


  @media (max-width:767px){
    &.slick-initialized .slick-slide {
      height: 0;
    }

    .slick-slide.slick-active {
      height: auto;
    }
  }

  .products_slider_item{
    padding: 0;
  }
}

.type_product{
  position: relative;
  min-height: 390px;

  .product_content{
    text-align: center;
    padding: 20px;
    background: #fff;
    .transition(@transition_default);
    @media (min-width:768px){
      position: absolute;
      width: 100%;
      top: 0;
      border:1px solid #fff;
    }
    @media (max-width:767px){
      z-index: 9;
      border:1px solid rgb(234, 234, 234);
      .box-shadow(0 3px 27px 0 rgba(0, 0, 0, 0.1));
    }
    &:hover{
      .product_title_block{
        .product_title{
          color: @red;
        }
      }

      @media (min-width:768px){
        z-index: 9;
        border:1px solid rgb(234, 234, 234);
        .box-shadow(0 3px 27px 0 rgba(0, 0, 0, 0.1));
      }

      .hide_content{
        display: block;
      }
    }
    .label{
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      background: @red;
      height: 22px;
      text-align: center;
      padding: 0 20px;
      min-width: 60px;
      font-size: 16px;
      .flex();
      .ai-center();
      .j-center();
      line-height: 1;
      &:before{
        .b_a();
        width: 100%;
        height: 2px;
        background: #CA0404;
        left: 0;
        bottom: -2px;
      }
    }
    .img_thumbnail{
        max-height: 250px;
        margin-bottom: 5px;
      img{
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    }
    .product_title_block{
      line-height: 1.5;
      .product_title{
        font-size: 15px;
        color: @black;
        text-decoration: none;
        font-weight: 500;
      }
    }
    .type{
      color: #8e8e8e;
      font-size: 13px;
      font-weight: 100;
    }
    .price{
        font-size: 20px;
      font-weight: @500;    line-height: 1.2;
    }
    .hide_content{
      padding-top: 10px;
      @media (min-width:768px){
        display: none;
      }
      .availability{
        font-size: 13px;
        display: inline-block;
        padding-left: 18px;
        position: relative;
        margin-bottom: 4px;
        &.order{
          color: @red;
        }
        &.not_available{
          color: @red;
        }

        &.ok{
          color: #89c061;
          &:before{
            .b_a();
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: url(../img/tick.png);
            width: 11px;
            height: 9px;
          }
        }
      }
      .list{
        line-height: 1.5;
        margin-bottom: 20px;
          li{
            font-size: 13px;
            color: @black;
          }
      }
      .add_to_cart{
        width: 100%;
        height: 33px;
        .flex();
        .ai-center();
        .j-center();
        text-align: center;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        position: relative;
        background: @red;
        border:0;
        padding-top: 4px;
        &:hover, &:focus{
          background: #CA0404;
        }
        &:before{
          .b_a();
          width: 100%;
          height: 3px;
          background: #CA0404;
          left: 0;
          bottom: -3px;
        }
      }
    }
  }
}



body{
  @media (min-width:768px){
    overflow-x: hidden;
  }
}



.home_about, .page_desc{
  padding-bottom: 30px;
}


.read_more{
  position: relative;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 500;
  color: @black;
  .flex();
  .ai-center();
  i{
    width: 35px;
    min-width: 35px;
    height: 35px;
    display: inline-block;
    background: @red;
    .border-radius(50%);
    margin-right: 15px;
    position: relative;
    &:before{
      .b_a();
      .m_a();
      background: url(../img/right-arrow-white.png);
      width: 25px;
      height: 15px;
    }
  }

  &:hover, &:focus{
    color: @red;
    text-decoration: none;
  }
}



.viewed_products{
  padding-bottom: 35px;
  padding-top: 35px;
  @media (max-width:767px){
    padding-bottom: 20px;
    padding-top: 20px;
  }
  p{
    font-size: 22px;
  }
}

.viewed_products_list{
  .item{
    margin-bottom: 20px;
    @media (max-width:767px){
      margin-bottom: 10px;
    }
    @media (max-width:575px){
      margin-bottom: 5px;
    }
    @media (min-width:1200px){
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
    }
    a{
      display: inline-block;
      width: 100%;
      height: 200px;
      position: relative;
      border:1px solid #EBEBEB;
      @media (max-width:767px){
        height: 180px;
      }
      @media (max-width:575px){
        height: 160px;
      }
      &:hover, &:focus{
        div{
          opacity: 1;
        }
      }
      img{
        position: absolute;
        .m_a();
        max-height: 98%;
        max-width: 98%;
      }
      div{
        position: absolute;
        z-index: 3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.90);
        .flex();
        .ai-center();
        .j-center();
        text-align: center;
        font-size: 14px;
        color: @black;
        line-height: 1.8;
        padding: 20px;
        .transition(@transition_default);
        opacity: 0;
        @media (max-width:767px){
          padding: 15px;
        }
        @media (max-width:575px){
          padding: 5px;
        }
      }
    }
  }
}



.footer_row{


  > div{
    padding-top: 60px;
    padding-bottom: 50px;
    @media (max-width:1200px){
      padding-top: 40px;
      padding-bottom: 30px;
    }
    @media (max-width:767px){
      padding-top: 30px;
      padding-bottom: 25px;
    }
  }
  .content{
    width: 100%;
    max-width: 570px;
  }
  .col_left{
    background: #E4E4E4;
    .flex();
    .j-end();

    @media (max-width:767px){
      order:2;
      -webkit-order:2;
    }
    .content{
      width: 100%;
      max-width: 715px;
      > .row{
        > div{
          &:first-child{
            @media (max-width:767px){
              order:2;
              -webkit-order:2;
            }
          }
          &:last-child{
            @media (max-width:767px){
              order:1;
              -webkit-order:1;
            }
          }
        }
      }
    }
  }
  .col_right{
    background: #C9C9C9;
    .flex();
    .j-start();

    @media (max-width:767px){
      order:1;
      -webkit-order:1;
    }

    .content{
      @media (min-width:1200px){
        padding-left: 60px;
      }
    }
  }


  .f_title{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    @media (max-width:767px){
      margin-bottom: 10px;
      font-size: 16px;
    }
  }

  .f_menu{
    &.column2{
      @media (min-width:1200px){
        column-count: 2;
        -webkit-column-count: 2;
        margin-top: -12px;
      }
    }
    li{
      line-height: 1.2;
      margin-bottom: 10px;
      @media (max-width:767px){
        margin-bottom: 5px;
      }
      a{
        font-size: 14px;
        color: @black;
        &:hover, &:focus{
          color: @red;
          text-decoration: underline;
        }
      }
    }
  }


  .logo_block{
    margin-bottom: 25px;
    @media (max-width:767px){
      margin-top: 30px;
    }
  }

  .f_contacts{

    li{
      font-size: 14px;
    }

    > li{
      &:nth-child(2), &:nth-child(3){
        line-height: 1.2;
      }
    }

  }

  .copyright{
      font-size: 14px;
    max-width: 380px;
    line-height: 1.8;
  }


}

.social_menu{
  .flex();
  .ai-center();
  li{
    margin: 0 7px;
    &:first-child{
      margin-left: 0;
    }
    a{
      display: inline-block;
      width: 35px;
      height: 35px;
      position: relative;
      background: @red;
      .border-radius(50%);
      img{
        position: absolute;
        .m_a();
      }
    }
  }
}

.breadcrumb{
  background: none;
  padding-left: 0;
  margin-left: 0;
  padding-top: 20px;
  margin-bottom: 13px;

  @media (max-width:1200px){
    padding-top: 10px;
    margin-bottom: 8px;
  }
  @media (max-width:767px){
    padding-top: 0;
  }

  li{
    position: relative;
    padding: 0 21px;
    @media (max-width:575px){
      padding: 0 10px;
    }
    &:first-child{
      padding-left: 0;
    }
    +li{
      &:before{
        content: '/';
        position: absolute;
        left: -3px;
        top:0;
        bottom: 0;
        margin: auto;
        font-size: 16px;color: #3e3e3c;
      }
    }
    a{
      text-decoration: underline;
      font-size: 13px;
      color: #3e3e3c;
      &:hover, &:focus{
        color: @red;
      }
    }
    span{
      font-size: 13px;
      color: #3e3e3c;
    }
  }
}



.category_slider{
  margin-bottom: 30px;
  &:not(.slick-slider){
      .flex();
    .wrap();
    .item{
      width: 145px;
    }

  }


  &.slick-slider{
    padding: 0 64px 0 62px;
    @media (max-width:767px){
      padding: 0 42px 0 42px;
    }
  }


  .slick-list{

  }

  .slick-arrow{
    width: 60px;
    height: 100%;
    background: #F2F2F2;
    z-index: 9;
    &:hover, &:focus{
      background: #E6E6E6;
    }
    @media (max-width:767px){
      width: 40px;
    }
    &:before{
      .b_a();
      background: url(../img/slick_arrow.png);
      width: 18px;
      height: 32px;
      .m_a();
      opacity: 1;
    }
  }

  .slick-next{
      right: 0;
  }
  .slick-prev{
    left: 0;
    &:before{
      .transform(rotate(180deg));
    }
  }

  .item{
    padding: 0 2px;
    width: 145px;
    .catalog_item{
      width: 100%;
      height: 125px;
      background: #F2F2F2;
      border-bottom: 2px solid #F2F2F2;
      padding-top: 15px;
      padding-bottom: 11px;
      .flex();
      .wrap();
      .j-center();
      .ai-center();
      &:hover, &:focus{
        text-decoration: none;
        border-bottom: 2px solid @red;
      }
      &.active{
        border-bottom: 2px solid @red;
      }
      .icon{
        width: 100%;
        text-align: center;
        img{
          margin: auto;
        }
      }
      span{
        width: 100%;
        text-align: center;
        color: #6f6f6c;
        font-size: 14px;    line-height: 1.4;
        padding-right: 8px;
      }
    }
  }
}


.sort_type{
  .flex();
  .wrap();
  margin: 0 -8px 40px;
  @media (max-width:767px){
    margin: 0 -4px 20px;
  }
  li{
    width: 20%;
    text-align: center;
    padding: 0 8px;

    @media (max-width:1200px){
      width: 25%;
    }
    @media (max-width:767px){
      width: 33.33%;
    }
    @media (max-width:575px){
      width: 50%;
      padding: 0 4px;
    }

    a{
      font-size: 14px;
      color: @red;
      border:1px solid @red;
      border-radius: 25px;
      width: 100%;
      text-align: center;
      display: inline-block;
      padding: 5px;
      line-height: 1;
      @media (max-width:767px){
        font-size: 12px;
      }
      &:hover, &:focus, &.active{
        text-decoration: none;
        color: #fff;
        background: @red;
      }
    }
  }
}



.title_sort{
  margin-bottom: 22px;
  h1{
    text-transform: uppercase;
    font-size: 20px;
    padding-left: 25px;
    margin-bottom: 0;    margin-top: 10px;
    @media (max-width:767px){
      padding-left: 0;
      margin-bottom: 20px;
    }
  }

  > div{
    .flex();
    .ai-center();
  }

  .f_end{
    @media (min-width:768px){
      .flex();
      .j-end();
    }
  }


  .sort_block{
    .flex();
    .ai-center();
    .wrap();
    .text{
      font-size: 13px;
      color: #5e5e5e;
      text-transform: uppercase;
      margin-right: 30px;
    }
    .select{
      position: relative;
      display: inline-block;


      &:before{
        .b_a();
        background: url(../img/next.png);
        width: 12px;
        height: 6px;
        right: 8px;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      select{
        border:0;
        background: #F5F5F5;
        -webkit-appearance: none;
        -moz-appearance: none;
        font-size: 12px;
        color: #5e5e5e;
        text-transform: uppercase;
        padding: 3px 30px 3px 10px; cursor: pointer;


        option{

        }
      }
    }
  }

}


.product_list{
  > div{
    margin-bottom: 15px;
  }

}


.pagination_block{
  .flex();
  .j-beetween();
  margin-bottom: 35px;
  @media (max-width:1200px){
    margin-bottom: 25px;
  }
  @media (max-width:767px){
    margin-bottom: 10px;
  }

  .pagination{

    li{
      padding: 0 6px;
      a{
        color: #6c6c6c;
        font-size: 24px;
        display: inline-block;
        @media (max-width:767px){
          font-size: 20px;
        }
        &:hover, &:focus, &.active{
          color: @red;
        }
      }
      span{
        color: #6c6c6c;
        font-size: 24px;
        @media (max-width:767px){
          font-size: 20px;
        }
        .flex();
        .ai-end();
      }
    }
  }

  ul{
      .flex();
    .ai-center();
  }

  .page_prev{
    display: inline-block;
    width: 33px;
    height: 18px;
    background: url(../img/right-arrow.png);
    .transform(rotate(180deg));
    opacity: 0.7;
    margin-right: 15px;
    &:hover, &:focus{
      opacity: 1;
    }
  }
  .page_next{
    display: inline-block;
    width: 33px;
    height: 18px;
    background: url(../img/right-arrow.png);
    opacity: 0.7;
    &:hover, &:focus{
      opacity: 1;
    }
  }

}



.content_page{
  padding-bottom: 122px;
  @media (max-width:1200px){
    padding-bottom: 100px;
  }
  @media (max-width:991px){
      padding-bottom: 80px;
  }
  @media (max-width:767px){
  padding-bottom: 50px;
  }
  @media (max-width:575px){
    padding-bottom: 30px;
  }

  hr{
    margin: 0;
  }
}



.content_page{
  .section_title {
    font-size: 20px;
  }
}


.product_page_content{
    background-color: rgb(255, 255, 255);
    .box-shadow(0 3px 27px 0 rgba(0, 0, 0, 0.1));
  padding: 30px 35px;
  position: relative;
  margin-bottom: 115px;
  @media (max-width:1200px){
    padding: 30px 15px;
    margin-bottom: 80px;
  }
  @media (max-width:767px){
    padding: 30px 0;
    margin-bottom: 50px;
  }
  .label{
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background: @red;
    height: 22px;
    text-align: center;
    padding: 0 20px;
    min-width: 60px;
    font-size: 16px;
    .flex();
    .ai-center();
    .j-center();
    line-height: 1;
    z-index: 9;
    &:before{
      .b_a();
      width: 100%;
      height: 2px;
      background: #CA0404;
      left: 0;
      bottom: -2px;
    }
  }


  .product_row{
    .flex();
    .wrap();
    .col_left{
      width: 56%;
      padding: 0 15px;
      @media (max-width:767px){
        width: 100%;
      }
    }
    .col_right{
      width: 44%;
      padding: 0 15px;
      @media (max-width:767px){
        width: 100%;
      }
    }
  }


  .product_slider_content{
    max-width: 515px;
    @media (max-width:767px){
      margin: auto auto 30px;
    }
  }



  .product_slider{


    .slick-arrow{
      width: 33px;
      height: 18px;
      z-index: 3;
      &:hover, &:focus{
        &:before{
          opacity: 1;
        }
      }
      &:before{
        .b_a();
        .m_a();
        background: url(../img/right-arrow.png);
        width: 33px;
        height: 18px;
        opacity: 0.5;
      }
    }
    .slick-prev{
      left: 0;
      &:before{
        .transform(rotate(180deg));
      }
    }
    .slick-next{
      right: 0;
    }

    .slider_item{
      a{
        display: inline-block;
        width: 100%;
        img{
          margin: auto;
        }
      }
    }
  }

  .product_slider_nav{
    max-width: 415px;
    margin: auto;
    padding: 0 28px;

    .slick-arrow{
      width: 22px;
      height: 12px;
      z-index: 3;
      &:hover, &:focus{
        &:before{
          opacity: 1;
        }
      }
      &:before{
        .b_a();
        .m_a();
        background: url(../img/right-arrow.png);
        background-size: cover;
        width: 22px;
        height: 12px;
        opacity: 0.5;
      }
    }
    .slick-prev{
      left: 0;
      &:before{
        .transform(rotate(180deg));
      }
    }
    .slick-next{
      right: 0;
    }




    .slick_slide{
      padding: 0 3px;
      text-align: center;
      height: 85px;
    }
    .slick-current{
      .slider_item{
        border:2px solid @red;
      }
    }
    .slider_item{
      width: 85px;
      height: 85px;
      position: relative;
      border:2px solid #fff;
      cursor: pointer;
      display: inline-block;
      &:before{
        .b_a();
        border:1px solid  #DCDCDC;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
        z-index: 1;
      }
      img{
        .m_a();
        position: absolute;
        max-width: 93%;
        max-height: 93%;
      }
    }
  }

  h1{
    font-size: 26px;
    color: #464646;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.4;    margin-bottom: 25px;
    @media (max-width:1200px){
      font-size: 24px;
      margin-bottom: 20px;
    }
    @media (max-width:991px){
      font-size: 22px;
      margin-bottom: 15px;
    }
    @media (max-width:767px){
        font-size: 20px;
      margin-bottom: 10px;
    }
  }


  .product_code{
    color: #747474;
    font-size: 16px;
    @media (max-width:767px){
      font-size: 14px;
    }
  }

  .availability{
    color: #89c061;font-size: 16px;
    margin-bottom: 23px;
    @media (max-width:767px){
      font-size: 14px;
      margin-bottom: 15px;
    }
  }
  
  .price{
    color: #171715;
    font-size: 25px;margin-bottom: 10px;
    @media (max-width:767px){
      font-size: 20px;
    }
  }


  .add_to_cart{
    width: 100%;
    max-width: 240px;
    height: 40px;
    .flex();
   .ai-center();
    .j-center();
    text-align: center;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    background: #FF0003;
    border: 0;
    padding-top: 4px;
    &:hover, &:focus{
      background: #CA0404;
    }
    &:before{
      .b_a();
      width: 100%;
      height: 3px;
      background: #CA0404;
      left: 0;
      bottom: -3px;
    }
  }

}




strong, b{
  font-weight: bold;
}


h3{
  font-size: 18px;
  @media (max-width:767px){
    font-size: 16px;
  }
  color: #171715;
}


.specifications{
  max-width: 665px;
  margin: auto;
  .specification_item{
    .flex();
    border-bottom: 1px solid #CFCFCF;
    font-size: 14px;
    color: #171715;
    > div{
      width: 100%;
      padding: 5px 10px;
      &:last-child{
        text-align: right;
      }
    }
  }
}




.page_title{
    font-size: 20px;
  text-transform: uppercase;
}


.contacts_row{
  .col_left{
    padding-top: 30px;
    @media (min-width:1200px){
      padding-right: 50px;
    }
    a[href^="tel"]{
      font-size: 18px;
      color: #171715;
    }
    a[href^="mailto"]{
      font-size: 16px;
      color: #171715;
    }
    .bold{
      color: #171715;
      font-size: 16px;
      font-weight: 500;    margin-bottom: 0;
    }
    .time{
      font-size: 16px;
      color: #171715;
      line-height: 1.6;
    }

    .social_menu{
      padding-top: 13px;
      margin-bottom: 40px;
      @media (max-width:767px){
        padding-top: 13px;
        margin-bottom: 20px;
      }
      li{
        a{
          width: 45px;
          height: 45px;
        }
      }
    }


    .requisites{
      font-size: 14px;
      color: #4c4c48;margin-bottom: 40px;
    }

  }
}


.contact_form_block{
    background-color: rgb(255, 255, 255);
    .box-shadow(0 3px 27px 0 rgba(0, 0, 0, 0.1));
  padding: 35px 88px 50px;
  @media (max-width:1200px){
    padding: 30px 50px 30px;
  }
  @media (max-width:767px){
    padding: 20px 15px 20px;
  }
  .title{
    color: #e3000b;
    font-size: 24px;
    font-weight: @500;    line-height: 1.6;
  }
  .sub_title{
    color: #484848;
    font-size: 15px;
    margin-bottom: 20px;
  }


  .field{
    margin-bottom: 20px;
  }

  label{
    font-size: 14px;
    color: #484848;    margin-bottom: 2px;
  }

  input.form-control{
    height: 35px;
  }
  .form-control{
    border:0;
    background: #F7F7F7;
    .border-radius(0);
    font-size: 14px;
    @media (min-width:1200px){
      padding-left: 22px;
    }

    &::-webkit-input-placeholder{
      font-size: 14px;
      color: #949494;
    }
    &::-moz-placeholder{font-size: 14px;
      color: #949494;}
    &::-ms-input-placeholder{font-size: 14px;
      color: #949494;}
    &:-moz-placeholder{font-size: 14px;
      color: #949494;}
    &:-ms-input-placeholder{font-size: 14px;
      color: #949494;}

  }


  textarea{
    height: 190px;
    @media (max-width:767px){
      height: 90px;
    }
  }





  .btn_block{
    margin-top: 8px;
    .btn_default{
      height: 35px;
    }

  }

}


.btn_default{
  .type_product .product_content .hide_content .add_to_cart;
}


.cart_container{
  padding: 30px 70px;
  background-color: rgb(255, 255, 255);
  .box-shadow(0 3px 27px 0 rgba(0, 0, 0, 0.1));
  @media (max-width:1200px){
    padding: 30px 30px;
  }
  @media (max-width:767px){
    padding: 15px;
  }
}




/***************************/



.checkout_container{
  padding: 30px 70px;
  background-color: rgb(255, 255, 255);
  .box-shadow(0 3px 27px 0 rgba(0, 0, 0, 0.1));
  @media (max-width:1200px){
    padding: 30px 30px;
  }
  @media (max-width:767px){
    padding: 15px;
  }
}


.checkout_form, .modal_form{

  .field{
    margin-bottom: 20px;
  }

  label{
    font-size: 14px;
    color: #484848;    margin-bottom: 2px;
  }

  input.form-control{
    height: 35px;
  }
  .form-control{
    border:0;
    background: #F7F7F7;
    .border-radius(0);
    font-size: 14px;
    @media (min-width:1200px){
      padding-left: 22px;
    }

    &::-webkit-input-placeholder{
      font-size: 14px;
      color: #949494;
    }
    &::-moz-placeholder{font-size: 14px;
      color: #949494;}
    &::-ms-input-placeholder{font-size: 14px;
      color: #949494;}
    &:-moz-placeholder{font-size: 14px;
      color: #949494;}
    &:-ms-input-placeholder{font-size: 14px;
      color: #949494;}

  }


  textarea{
    height: 190px;
    @media (max-width:767px){
      height: 90px;
    }
  }
}




.cart_container{
  padding-bottom: 40px;
  @media (max-width:1200px){
    padding-bottom: 30px;
  }
  .total_container{
    text-align: right;
    margin-top: 45px;
    @media (max-width:1200px){
      margin-top: 30px;
    }
    @media (max-width:575px){
      margin-top:10px;
    }
    .total{
      max-width: 330px;
      width: 100%;
      display: inline-block;
      @media (max-width:375px){
        max-width: 100%;
      }
      .btn_default{
        max-width: 100%;
        margin-top: 10px;
      }
      .d-flex{
        .j-beetween();
        .t_title{
          font: 18px @Roboto;
          @media (max-width:1200px){
            font: 16px @Roboto;
          }
        }
        .t_price_block{
          .price{
            text-align: left;
            margin-bottom: 20px;
            span{
              &:first-child{
                color: #3D5D8F;
                font: 28px @Roboto;
                @media (max-width:1200px){
                  font: 24px @Roboto;
                }
              }
              &.br{
                display: block;color: @red;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}




.cart_table{
  border: 1px solid #E3E7E9;
  @media (max-width:1200px){
    border: 0;
  }
  .cart_header{
    background: #E3E7E9;
    height: 40px;
    .ai-center();

    *{
      font-size: 14px;
    }
  }

  .cart_body{
    > div{
      @media (max-width:1200px){
        margin-bottom: 30px;
      }
      @media (max-width:575px){
        margin-bottom: 10px;
      }
      &:last-child{
        .cart_product_item{
          @media (min-width:1200px){
            border-bottom:0;
          }
        }
      }
    }
  }

  .cart_product_item{
    border-bottom: 1px solid #E3E7E9;
    @media (max-width:1200px){
      border: 1px solid #E3E7E9;
    }

    .c_title{
      @media (min-width:1200px){
        display: none;
      }
    }
    .c_name{
      font-family: @Roboto;
      font-size: 18px;
    }

  }

  .cart_header, .cart_product_item{
    .flex();
    .ai-center();
    padding: 10px 30px;
    position: relative;

    @media (max-width:1500px){
      padding: 20px 20px;
    }
    @media (max-width:1200px){
      padding: 20px 0;
    }
    @media (max-width:575px){
      padding: 10px 0;
    }
    @media (max-width:1200px){
      .wrap();
    }

    .c_product_img, .c_empty{
      min-width: 105px;
      margin-right: 20px;
      @media (max-width:1500px){

      }
      @media (max-width:1200px){
        margin-right: 0;
      }
    }


    .c_cont{
      span{
        display: block;
      }
    }


    .c_product_name{
      @media (min-width:1200px){
        min-width: 440px;
        width: 440px;
      }
      .c_name{
        padding-right: 30px;
        margin-bottom: 5px;
        a{
          color: @black;
          font-size: 16px;
          line-height: 1.2;
          display: inline-block;
          @media (max-width:1200px){
            font-size: 16px;
          }
          &:hover, &:focus{
            text-decoration: none;
            color: @red;
          }
        }
      }
    }



    .c_price{
      width: 145px;
      min-width: 145px;

      @media (max-width:1500px){

      }
    }


    .c_size{
      width: 100px;
      min-width: 100px;
      @media (max-width:1500px){

      }
    }


    .c_growth{
      width: 100px;
      min-width: 100px;
      @media (max-width:1500px){

      }
    }

    .c_amount{
      width: 230px;
      min-width: 230px;
      @media (max-width:1500px){

      }
    }


    .c_cost{
      .c_name{
        font-size: 24px;
        @media (max-width:1200px){
          font-size: 20px;
        }
        span{ display: inline-block;
          font-size: 28px;
          @media (max-width:1200px){
            font-size: 24px;
          }
        }

      }
    }


    .c_delete{
      position: absolute;
      right: 30px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 17px;
      height: 17px;
      cursor: pointer;


      @media (min-width:1200px){
        &:before, &:after{
          .b_a();
          width: 17px;
          height: 2px;
          background: @black;
          .m_a();
        }
        &:before{
          .transform(rotate(45deg));
        }
        &:after{
          .transform(rotate(-45deg));
        }
      }


      @media (max-width:1500px){
        right: 30px;
      }
      @media (min-width:1200px){
        text-indent: -9999px;
      }
      @media (max-width:1200px){
        position: relative;
        width: 100%;
        height: auto;
        right: 0;
        background: @red;
        text-align: center;
        display: inline-block;
        padding: 5px;
        color: #fff;
        margin: 10px 20px 0;


        @media (max-width:575px){
          margin: 10px 10px 0;
        }
        &:after{
          display: none !important;
        }

        &:before{
          content: '';
          position: absolute;
          width: 100%;
          height: 3px;
          background: #CA0404;
          left: 0;
          bottom: -3px;
          .transform(rotate(0));
        }


      }

    }


    .br{
      display: block;
      color: @red;
      font-size: 14px;
    }

    .c_product_img{

      img{
        max-width: 100px;
        @media (max-width:1500px){
          //max-width: 110px;
        }
      }
    }


    > div{
      @media (max-width:1200px){
        width: 100% !important;
        padding: 8px 20px;
        .flex();
        border-bottom: 1px solid #E3E7E9;
        @media (max-width:575px){
          padding: 5px 10px;
        }
        &.c_product_img{
          .flex();
          .j-center();
          a{
            display: inline-block;
          }
        }
        .c_title{
          width: 50%;
          font-size: 14px;
          @media (max-width:575px){
            width: 35%;
            padding-right: 20px;font-size: 13px;
          }
        }
        .c_cont{
          width: 50%;
          @media (max-width:575px){
            width: 65%;
          }
          .c_name{
            padding-right: 0 !important;
          }
        }
      }
    }

  }


  .cart_header{
    @media (max-width:1200px){
      display: none;
    }
  }

}



.amount{
  width: 163px;
  height: 40px;
  .flex();
  border: 1px solid #E3E7E9;
  background: #fff;
  @media (max-width:767px){
    height: 35px;
  }
  > span{
    width: 45px;
    min-width: 45px;
    position: relative;
    cursor: pointer;
    &:before{
      .b_a();
      width: 10px;
      height: 2px;
      background: @black;
      .m_a();
    }
    &.down{
      border-right: 1px solid #E3E7E9;
    }
    &.up{
      border-left: 1px solid #E3E7E9;
      &:after{
        .b_a();
        width: 2px;
        height: 10px;
        background: @black;
        .m_a();
      }
    }
  }
  input{
    max-width: 66px;
    border:0;
    text-align: center;
    font: 14px @Roboto;
  }
}




/***************************/


.form-control, button{
  &:focus{
    outline: none;
    box-shadow: none;
  }
}


.content_404{
  a{
    color: @red;
  }
}


button.close{
  opacity: 1;
}


.modal_title{
  font-size: 18px;
  text-transform: uppercase;
}


.modal-body{
  @media (min-width:576px){
    padding: 30px;
  }
}


.service_centres{
  padding-top: 30px;
}
.service_centres_row{
  margin-bottom: 30px;
  .flex();
  .wrap();

  .col_map{
    width: calc(100% - 300px);
    @media (max-width:767px){
      width: 100%;
    }
  }
  .col_content{
    background: #F2F2F2;
    padding: 20px 20px;
    .flex();
    .ai-center();
    height: 300px;
    width: 290px;
    margin-right: 10px;
    @media (max-width:767px){
      width: 100%;
      margin-right: 0;
      height: auto;
      padding: 30px 20px;
    }
    p{
      color: #484848;
      font-size: 14px;    line-height: 1.5;    margin-bottom: 5px;
    }
    .title{
      color: #484848;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 5px;
    }
    ul{
      line-height: 1.5;
      li{
        a{
          color: #484848;
          font-size: 14px;
        }
      }
    }
  }
}





.type_article{
  background: #fff;
  .box-shadow(0 2px 10px rgba(0, 0, 0, 0.15));
  .border-radius(5px);
  .transition(@transition_default);
  &:hover{
    .box-shadow( 0 2px 25px rgba(0, 0, 0, 0.25));
  }
  @media (max-width:1200px){
    margin-bottom: 20px;
  }
  .thumbnail{
    display: inline-block;
    width: 100%;
    height: 155px;
    background-position: center;
    background-size: cover;
    .border-radius(5px 5px 0 0);
  }

  .a_body{
    padding: 15px 15px 25px;
    .date{
      color:#727272;
      font: 12px @Roboto;    margin-bottom: 6px;
    }

    .title{
      font: 16px @Roboto;
     font-weight: bold;
      line-height: 22px;
      margin-bottom: 8px;
    }

    .more{
      font: 14px @Roboto;
      color: @red;  font-weight: bold;
      text-decoration: none;
      &:hover, &:focus{
        text-decoration: none;
      }
    }

  }
}



.product_video{
  max-width: 645px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
  @media (max-width:1200px){
    margin-bottom: 40px;
  }
  @media (max-width:767px){
    margin-bottom: 30px;
  }
}


.instructions{
  li{
    text-align: center;
    margin-bottom: 6px;
    a{
      font-size: 15px;
      color: #171715;
      text-decoration: underline;    word-break: break-word;
      &:hover, &:focus{
        color: @red;
        text-decoration: none;
      }
    }
  }
}